.field-label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.field-label.label {
  .label-variant(@label-default-bg);
}


/* leaflet styles */
.leaflet-container a {
color: @link-color;
}


.geolocation-address-geocode,
.geolocation-client-location {
  background-color: @link-color;
}

.geolocation-address .form-type-textfield {
  width: 50%;
  margin: 0;
}

.marker-status-wrapper a,
.marker-category-wrapper a {
  display: block;
}

.cat-stat-wrapper {
  margin: 0.5em 0 1em 0;
}

span.marker-status,
span.marker-category {
  display: inline-block;
  font-size: 66%;
  margin: 0 1px 0 0;
  width: 100%;
}

// Report detail

.page-node .field.field-name-body,
.page-node .field.field-name-field-address {
  margin: 30px 0;
  font-size: 1.1em;
}

.report .field-name-field-geo {
  display: none;
}

.label .col-md-6 {
  margin: 2px 2px 0 0;
  /* padding: 0; */
  min-height: 18px;
}

.report header {
  margin: 10px 0;
}

/* report detail */
.node-report .row-fluid {
  margin-top: 10px;
}

p.report-detail{
  max-width:300px;
  min-height: 80px;
}


// Form Styles

.geolocation-address {
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  z-index: 9;
  margin: 0 10px;
  /* float:left; */
  position: absolute;
  left: 50px;
  height: 110px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.geolocation-address-geocode,
.geolocation-client-location {
  color: #fff;
  padding: 2px 10px 3px 10px;
  cursor: pointer;
  margin: 2px 0 0 4px;
}

.geolocation-help {
  font-size: 0.8em;
  color: #000;
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  margin: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  z-index: 9999;
  top: 112px;
  width: 200px;
  right: 10px;
  height: 125px;
}

.geolocation-help:before {
  font-family: 'Markaspot';
  font-size: 30px;
  color: #888;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  content: "\e005";
  float: right;
}

span#geolocation-client-location-7-0 {
  font-size: 1em;
}

.geolocation-map {
  height: 300px;
}

.geolocation-remove {
  display: none;
}


.geolocation-lng-item,
.geolocation-lat-item {
  display: none;
}



// Other content

.spec-table th {
  margin: 1em;
  width: 100px;
  background: #f2f2f2;
  padding: 10px;
  border-bottom: 1px solid #fff;
}

.spec-table td {
  margin: 1em;
  background: #fff;
  padding: 20px;
  font: 0.9em Courier, Monotype;
  border-bottom: 1px solid #f2f2f2;
}


// Map Cluster


.marker-address {
  margin: 20px 0 5px 0;
  color: #999;
}

.marker-cluster-large div {
  background-color: rgba(83, 83, 83, 0.9);
}

.marker-cluster-large  {
  background-color: rgba(83, 83, 83, 0.8);
  color: #fff;
}

.marker-cluster-medium div {
  background-color: rgba(54, 54, 54, 0.7);
}

.marker-cluster-medium  {
  background-color: rgba(83, 83, 83, 0.6);
  color: #fff;
}

.marker-cluster-small div {
  background-color: rgba(51, 51, 51, 0.50);
}

.marker-cluster-small  {
  background-color: rgba(44, 44, 44, 0.40);
  color: #fff;
}



// Sidebar block


.region.region-sidebar-second h3 {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.region-sidebar-second .block {
  margin: 0 0 40px 0;
}


// Map Styles

#map img {
  max-width: inherit;
}


.main-container {
  min-height: 100%;
  margin: 60px auto -55px; /* the bottom margin is the negative value of the footer's height */
}

.btn {
  text-transform: uppercase;
  border-right: none;
  border-bottom: none;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
