.main-container {
  min-height: 100%;
  margin: 60px auto -55px;
}

#footer-columns {
  padding: 10px;
}

.footer section {
  background: none;
  border: none;
}

.footer .span3 {
  margin: 0 10px 0 0;
}

.footer section {
  box-shadow: none;
  padding: 0;
  border: 0;
}

.footer .block-title {
  display: none;
}

.region.region-footer {
  padding: 10px 5px;
  color: #666;
}



footer.footer, .push {
  height: 40px; /* '.push' must be the same height as 'footer' */
  padding: 0
}

footer.footer {
  background-color: rgba(237, 237, 237, 1);
}

.mapheader a:hover,
.region-footer a:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
}


/* Footer Menue */

footer.footer .region.region-footer section.block-menu {
  margin: 0;
  float: right;
}

footer.footer .region.region-footer section.block-menu li a {
  margin: 0;
  padding: 0 10px;
}

footer.footer .region.region-footer section.block-menu li a:hover,
footer.footer .region.region-footer section.block-menu li a:focus {
  text-decoration: underline;
}

footer.footer .region.region-footer section.block-menu li a.active-trail {
  font-weight: 700;
}

footer.footer .region.region-footer section.block-menu li {
  float: left;
  margin: 0;
}

/*footer header*/


.page-map footer.navbar-fixed-bottom,
.page-list footer.navbar-fixed-bottom {
  width: 300px;
  position: fixed;
  font-size: 70%;
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  height: 25px;
  margin: 0;
  padding-top: 0;
}


.leaflet-control a.leaflet-bar-part {
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  line-height: 35px;
}