.fieldset-description,
.description,
.help-block {
  color: #999;
  padding: 0 0 10px 5px;
  display: block;
  font-size: 12px;
}

#edit-body-und-0-format {
  display: none;
}

.control-label {
  font-weight: 700;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div#edit-field-geo-und-0-address label {
  display: block
}

div#medialink {
  position: relative;
  top: 34px;
  left: 68%;
}

.group-tab1 a {
  font-size: 2em;
}

.nav.field-group-bootstrap_fieldgroup_nav.group-tab1.required-fields.nav-pills {
  border-bottom: 1px solid #ccc;
}

.page-node-add .well {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
  display: none;
}

div.field-name-field-jurisdiction,
div.field-geo-radar {
  display: none;
}

div#geolocation-map-7-0 {
  height: 400px!important;
}

@media (max-width: @screen-sm-max){
  div#geolocation-address-7-0 {
    display:none
  }

}