// List view background colors.
// Add more as you please and need


#markers-list-view .marker-status.col-5F9EA0 {
  background: no-repeat scroll right center #5F9EA0;
  color: #fff;
}

#markers-list-view .marker-status.col-008000 {
  background: no-repeat scroll right center #008000;
  color: #fff;
}

#markers-list-view .marker-status.col-FFA500{
  background: no-repeat scroll right center #FFA500;
  color: #fff;
}

#markers-list-view .marker-status.col-FF0000 {
  background: no-repeat scroll right center #cc0000;
  color: #fff;
}

#markers-list-view .marker-status.col-8B0000 {
  background: no-repeat scroll right center #8B0000;
  color: #fff;
}


#markers-list-view .report.col-008000.focus {
  background: rgba(0, 86, 0, 0.8);
}

#markers-list-view .report.col-5F9EA0.focus {
  background: rgba(57, 96, 98, 0.8);
}

#markers-list-view .report.col-FF0000.focus {
  background: rgba(97, 0, 3, 0.8);
}

#markers-list-view .report.col-FFA500.focus{
  background: rgba(255, 127, 0, 0.8)
}

#markers-list-view .report.col-8B0000.focus {
  background: rgba(139, 0, 0, 0.80);
}

#markers-list-view .report.focus {
  margin-left: 0;
  color: #fff;
}

// Report list

.report footer {
  margin: 6px;
  color: grey;
  text-align: right;
}

.report .img-thumbnail {
  margin: 0 10px 10px 0;
}

.page-list .row {
  margin-left: 20px;
}

div#markers-list-view {
  margin: 0 0 0 50px;
}


#markers-list-view .report {
  padding: 10px;
  min-height: 220px;
  margin: 0 0 40px 0;
  -webkit-border-right-top-radius: 4px;
  -webkit-border-right-bottom-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: rgba(255, 255, 255, .8);
}

#markers-list-view .report.focus {
  margin-left: 50px;
  @media (max-width: @screen-md) {
    margin-left: 0px;
  }
  min-height: 250px;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

#markers-list-view .report.focus .submitted {
  color: #ddd;
}

#markers-list-view .report.focus a,
#markers-list-view .report.focus p{
  color: #fff;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}


#markers-list-view .report h3 {
  margin: 0 0 5px 0;
}

.view-markers .list-title {
  line-height: 1.5em;
}

.pull-left.thumbnail {
  margin: 0 10px 0 0;
}

span.marker-status,
span.marker-category {
  display: inline-block;
  font-size: 80%;
  margin: 0 1px 0 0;
  width: 49%;
  @media (max-width: @screen-md) {
    width: 100%;
  }
}



@media (max-width: @screen-sm-max){
  div#markers-list-view .col-md-8 {
    padding-right: 15px;
    margin: 0 40px 0 20px;
  }
}

.jumbotron,
.pane-views-exp-markers-report-list .pane-content {
  background: #FFFFFF;
  padding: 20px;
  border-radius: @border-radius-base;
  margin: 20px 0
}

.pane-markers .pane-content {
  margin: 0 0 400px 0;
}